{
  "name": "array2d",
  "version": "1.0.0",
  "description": "Array2D is an auxiliary tool to create, manage and manipulate 2d arrays.",
  "main": "src/Array2D.js",
  "scripts": {
    "precommit": "npm test",
    "prepush": "npm test",
    "eslint": "eslint src/Array2D.js",
    "ava": "nyc ava test/Array2D.js --verbose",
    "test": "npm run eslint; npm run ava",
    "docs": "./node_modules/documentation/bin/documentation.js build ./src/Array2D.js -f md --shallow"
  },
  "keywords": [
    "array",
    "2d",
    "game",
    "board",
    "manipulate",
    "Two-dimensional"
  ],
  "author": "Johan Haneveld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idlework/array-2d-js/issues"
  },
  "homepage": "https://github.com/idlework/array-2d-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlework/array-2d-js.git"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.5.1",
    "documentation": "^8.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "nyc": "^12.0.2"
  }
}
